VITE_SUPABASE_PROJECT_ID="xjshzmoxxxvgkttwigsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqc2h6bW94eHh2Z2t0dHdpZ3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzkwODUsImV4cCI6MjA3NjQ1NTA4NX0.pzbf4Gk1_cywnTzUqtSntUagp7vmb6M9XxueLFM0-_k"
VITE_SUPABASE_URL="https://xjshzmoxxxvgkttwigsb.supabase.co"
